{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
  "ConnectionStrings": {
    "HaroldImageConnection": "DefaultEndpointsProtocol=https;AccountName=haroldimages;AccountKey=il5y0cY0RXFtvfHWzOMNDwoeYSXnJUb42u66wc27jDYyGulLU8JtlhF9u9s5wVpDM+ECGQJ5ZhS50loOL70W7w==;EndpointSuffix=core.windows.net"
  }
}
